EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 3300 2250 0    50   Input ~ 0
LEDDATA
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D53
U 1 1 605E4957
P 3975 2000
F 0 "D53" H 3697 1906 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 3697 1997 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 3475 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4075 1625 50  0001 L TNN
	1    3975 2000
	-1   0    0    1   
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D54
U 1 1 605E4971
P 4825 2000
F 0 "D54" H 4547 1906 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 4547 1997 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 4325 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4925 1625 50  0001 L TNN
	1    4825 2000
	-1   0    0    1   
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D55
U 1 1 605E5629
P 5675 2000
F 0 "D55" H 5397 1906 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 5397 1997 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 5175 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5775 1625 50  0001 L TNN
	1    5675 2000
	-1   0    0    1   
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D56
U 1 1 605E5633
P 6525 2000
F 0 "D56" H 6247 1906 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 6247 1997 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 6025 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6625 1625 50  0001 L TNN
	1    6525 2000
	-1   0    0    1   
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D57
U 1 1 605E563D
P 7350 2000
F 0 "D57" H 7072 1906 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 7072 1997 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 6850 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7450 1625 50  0001 L TNN
	1    7350 2000
	-1   0    0    1   
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D58
U 1 1 605E5647
P 8200 2000
F 0 "D58" H 7922 1906 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 7922 1997 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 7700 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8300 1625 50  0001 L TNN
	1    8200 2000
	-1   0    0    1   
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D61
U 1 1 605E7447
P 10675 2000
F 0 "D61" H 10397 1906 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 10397 1997 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 10175 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 10775 1625 50  0001 L TNN
	1    10675 2000
	-1   0    0    1   
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D62
U 1 1 605E7451
P 10675 2825
F 0 "D62" H 10397 2731 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 10397 2822 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 10175 2475 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 10775 2450 50  0001 L TNN
	1    10675 2825
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D63
U 1 1 605E745B
P 9850 2825
F 0 "D63" H 9572 2731 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 9572 2822 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 9350 2475 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9950 2450 50  0001 L TNN
	1    9850 2825
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D64
U 1 1 605E7465
P 9000 2825
F 0 "D64" H 8722 2731 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 8722 2822 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 8500 2475 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9100 2450 50  0001 L TNN
	1    9000 2825
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D65
U 1 1 605E746F
P 8150 2825
F 0 "D65" H 7872 2731 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 7872 2822 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 7650 2475 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8250 2450 50  0001 L TNN
	1    8150 2825
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D66
U 1 1 605E7479
P 7300 2825
F 0 "D66" H 7022 2731 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 7022 2822 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 6800 2475 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7400 2450 50  0001 L TNN
	1    7300 2825
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D67
U 1 1 605E7483
P 6475 2825
F 0 "D67" H 6197 2731 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 6197 2822 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 5975 2475 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6575 2450 50  0001 L TNN
	1    6475 2825
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D68
U 1 1 605E748D
P 5625 2825
F 0 "D68" H 5347 2731 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 5347 2822 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 5125 2475 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5725 2450 50  0001 L TNN
	1    5625 2825
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D69
U 1 1 605F064B
P 4825 2825
F 0 "D69" H 4547 2731 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 4547 2822 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 4325 2475 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4925 2450 50  0001 L TNN
	1    4825 2825
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D70
U 1 1 605F0655
P 3975 2825
F 0 "D70" H 3697 2731 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 3697 2822 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 3475 2475 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4075 2450 50  0001 L TNN
	1    3975 2825
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D71
U 1 1 605F065F
P 3975 3325
F 0 "D71" H 3697 3231 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 3697 3322 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 3475 2975 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4075 2950 50  0001 L TNN
	1    3975 3325
	-1   0    0    1   
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D72
U 1 1 605F0669
P 4825 3325
F 0 "D72" H 4547 3231 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 4547 3322 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 4325 2975 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4925 2950 50  0001 L TNN
	1    4825 3325
	-1   0    0    1   
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D73
U 1 1 605F0673
P 5675 3325
F 0 "D73" H 5397 3231 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 5397 3322 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 5175 2975 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5775 2950 50  0001 L TNN
	1    5675 3325
	-1   0    0    1   
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D74
U 1 1 605F067D
P 6525 3325
F 0 "D74" H 6247 3231 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 6247 3322 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 6025 2975 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6625 2950 50  0001 L TNN
	1    6525 3325
	-1   0    0    1   
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D75
U 1 1 605F0687
P 7350 3325
F 0 "D75" H 7072 3231 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 7072 3322 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 6850 2975 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7450 2950 50  0001 L TNN
	1    7350 3325
	-1   0    0    1   
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D76
U 1 1 605F0691
P 8200 3325
F 0 "D76" H 7922 3231 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 7922 3322 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 7700 2975 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8300 2950 50  0001 L TNN
	1    8200 3325
	-1   0    0    1   
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D79
U 1 1 605F069B
P 10675 3325
F 0 "D79" H 10397 3231 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 10397 3322 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 10175 2975 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 10775 2950 50  0001 L TNN
	1    10675 3325
	-1   0    0    1   
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D80
U 1 1 605F06A5
P 10675 3900
F 0 "D80" H 10397 3806 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 10397 3897 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 10175 3550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 10775 3525 50  0001 L TNN
	1    10675 3900
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D81
U 1 1 605F06AF
P 9850 3900
F 0 "D81" H 9572 3806 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 9572 3897 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 9350 3550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9950 3525 50  0001 L TNN
	1    9850 3900
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D82
U 1 1 605F06B9
P 9000 3900
F 0 "D82" H 8722 3806 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 8722 3897 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 8500 3550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9100 3525 50  0001 L TNN
	1    9000 3900
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D83
U 1 1 605F06C3
P 8150 3900
F 0 "D83" H 7872 3806 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 7872 3897 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 7650 3550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8250 3525 50  0001 L TNN
	1    8150 3900
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D84
U 1 1 605F06CD
P 7300 3900
F 0 "D84" H 7022 3806 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 7022 3897 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 6800 3550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7400 3525 50  0001 L TNN
	1    7300 3900
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D85
U 1 1 605F06D7
P 6475 3900
F 0 "D85" H 6197 3806 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 6197 3897 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 5975 3550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6575 3525 50  0001 L TNN
	1    6475 3900
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D86
U 1 1 605F06E1
P 5625 3900
F 0 "D86" H 5347 3806 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 5347 3897 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 5125 3550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5725 3525 50  0001 L TNN
	1    5625 3900
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D59
U 1 1 605F8987
P 9025 2000
F 0 "D59" H 8747 1906 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 8747 1997 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 8525 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9125 1625 50  0001 L TNN
	1    9025 2000
	-1   0    0    1   
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D60
U 1 1 605F8991
P 9850 2000
F 0 "D60" H 9572 1906 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 9572 1997 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 9350 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9950 1625 50  0001 L TNN
	1    9850 2000
	-1   0    0    1   
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D77
U 1 1 605F899B
P 9025 3325
F 0 "D77" H 8747 3231 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 8747 3322 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 8525 2975 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9125 2950 50  0001 L TNN
	1    9025 3325
	-1   0    0    1   
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D78
U 1 1 605F89A5
P 9850 3325
F 0 "D78" H 9572 3231 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 9572 3322 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 9350 2975 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9950 2950 50  0001 L TNN
	1    9850 3325
	-1   0    0    1   
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D87
U 1 1 605F9BC9
P 4825 3900
F 0 "D87" H 4547 3806 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 4547 3897 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 4325 3550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4925 3525 50  0001 L TNN
	1    4825 3900
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D88
U 1 1 605F9BD3
P 3975 3900
F 0 "D88" H 3697 3806 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 3697 3897 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 3475 3550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4075 3525 50  0001 L TNN
	1    3975 3900
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D89
U 1 1 605F9BDD
P 3975 4400
F 0 "D89" H 3697 4306 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 3697 4397 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 3475 4050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4075 4025 50  0001 L TNN
	1    3975 4400
	-1   0    0    1   
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D90
U 1 1 605F9BE7
P 4825 4400
F 0 "D90" H 4547 4306 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 4547 4397 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 4325 4050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4925 4025 50  0001 L TNN
	1    4825 4400
	-1   0    0    1   
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D91
U 1 1 605F9BF1
P 5675 4400
F 0 "D91" H 5397 4306 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 5397 4397 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 5175 4050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5775 4025 50  0001 L TNN
	1    5675 4400
	-1   0    0    1   
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D92
U 1 1 605F9BFB
P 6525 4400
F 0 "D92" H 6247 4306 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 6247 4397 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 6025 4050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6625 4025 50  0001 L TNN
	1    6525 4400
	-1   0    0    1   
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D93
U 1 1 605F9C05
P 7350 4400
F 0 "D93" H 7072 4306 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 7072 4397 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 6850 4050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7450 4025 50  0001 L TNN
	1    7350 4400
	-1   0    0    1   
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D94
U 1 1 605F9C0F
P 8200 4400
F 0 "D94" H 7922 4306 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 7922 4397 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 7700 4050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8300 4025 50  0001 L TNN
	1    8200 4400
	-1   0    0    1   
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D97
U 1 1 605F9C19
P 10675 4400
F 0 "D97" H 10397 4306 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 10397 4397 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 10175 4050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 10775 4025 50  0001 L TNN
	1    10675 4400
	-1   0    0    1   
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D98
U 1 1 605F9C23
P 10700 5000
F 0 "D98" H 10422 4906 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 10422 4997 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 10200 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 10800 4625 50  0001 L TNN
	1    10700 5000
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D99
U 1 1 605F9C2D
P 9875 5000
F 0 "D99" H 9597 4906 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 9597 4997 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 9375 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9975 4625 50  0001 L TNN
	1    9875 5000
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D100
U 1 1 605F9C37
P 9025 5000
F 0 "D100" H 8747 4906 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 8747 4997 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 8525 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9125 4625 50  0001 L TNN
	1    9025 5000
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D101
U 1 1 605F9C41
P 8175 5000
F 0 "D101" H 7897 4906 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 7897 4997 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 7675 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8275 4625 50  0001 L TNN
	1    8175 5000
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D102
U 1 1 605F9C4B
P 7325 5000
F 0 "D102" H 7047 4906 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 7047 4997 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 6825 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7425 4625 50  0001 L TNN
	1    7325 5000
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D103
U 1 1 605F9C55
P 6500 5000
F 0 "D103" H 6222 4906 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 6222 4997 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 6000 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6600 4625 50  0001 L TNN
	1    6500 5000
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D104
U 1 1 605F9C5F
P 5650 5000
F 0 "D104" H 5372 4906 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 5372 4997 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 5150 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5750 4625 50  0001 L TNN
	1    5650 5000
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D95
U 1 1 605F9C69
P 9025 4400
F 0 "D95" H 8747 4306 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 8747 4397 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 8525 4050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9125 4025 50  0001 L TNN
	1    9025 4400
	-1   0    0    1   
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D96
U 1 1 605F9C73
P 9850 4400
F 0 "D96" H 9572 4306 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 9572 4397 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 9350 4050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9950 4025 50  0001 L TNN
	1    9850 4400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 60604C6E
P 3300 1725
F 0 "#PWR0121" H 3300 1475 50  0001 C CNN
F 1 "GND" H 3305 1552 50  0000 C CNN
F 2 "" H 3300 1725 50  0001 C CNN
F 3 "" H 3300 1725 50  0001 C CNN
	1    3300 1725
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0122
U 1 1 60605134
P 3300 2150
F 0 "#PWR0122" H 3300 2000 50  0001 C CNN
F 1 "VCC" H 3315 2323 50  0000 C CNN
F 2 "" H 3300 2150 50  0001 C CNN
F 3 "" H 3300 2150 50  0001 C CNN
	1    3300 2150
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D105
U 1 1 60617155
P 4850 5000
F 0 "D105" H 4572 4906 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 4572 4997 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 4350 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4950 4625 50  0001 L TNN
	1    4850 5000
	1    0    0    -1  
$EndComp
$Comp
L KiCad_Customs:SK6812MINI4020SIDE D106
U 1 1 6061716F
P 4000 5000
F 0 "D106" H 3722 4906 50  0000 R CNN
F 1 "SK6812MINI4020SIDE" H 3722 4997 50  0000 R CNN
F 2 "KiCadLibs:SK6812_SIDE-A" H 3500 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4100 4625 50  0001 L TNN
	1    4000 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1725 3650 1725
Wire Wire Line
	3650 1725 3650 2100
Wire Wire Line
	3650 2100 3825 2100
Wire Wire Line
	3300 2150 4025 2150
Wire Wire Line
	4025 2150 4025 2100
Wire Wire Line
	3300 2250 4125 2250
Wire Wire Line
	4125 2250 4125 2100
Wire Wire Line
	3925 2100 3925 2275
Wire Wire Line
	3925 2275 4975 2275
Wire Wire Line
	4975 2275 4975 2100
Wire Wire Line
	3825 2100 3825 2200
Wire Wire Line
	3825 2200 4675 2200
Wire Wire Line
	4675 2200 4675 2100
Connection ~ 3825 2100
Wire Wire Line
	4025 2150 4875 2150
Wire Wire Line
	4875 2150 4875 2100
Connection ~ 4025 2150
Wire Wire Line
	4775 2100 4775 2300
Wire Wire Line
	4775 2300 5825 2300
Wire Wire Line
	5825 2300 5825 2100
Wire Wire Line
	4675 2200 5525 2200
Wire Wire Line
	5525 2200 5525 2100
Connection ~ 4675 2200
Wire Wire Line
	4875 2150 5725 2150
Wire Wire Line
	5725 2150 5725 2100
Connection ~ 4875 2150
Wire Wire Line
	5625 2100 5625 2275
Wire Wire Line
	6675 2275 6675 2100
Wire Wire Line
	5525 2200 6375 2200
Wire Wire Line
	6375 2200 6375 2100
Connection ~ 5525 2200
Wire Wire Line
	5725 2150 6575 2150
Wire Wire Line
	6575 2150 6575 2100
Connection ~ 5725 2150
Wire Wire Line
	6475 2100 6475 2275
Wire Wire Line
	7500 2275 7500 2100
Wire Wire Line
	5625 2275 6475 2275
Connection ~ 6475 2275
Wire Wire Line
	6475 2275 6675 2275
Connection ~ 6675 2275
Wire Wire Line
	6675 2275 7500 2275
Wire Wire Line
	6575 2150 7400 2150
Wire Wire Line
	7400 2150 7400 2100
Connection ~ 6575 2150
Wire Wire Line
	6375 2200 7200 2200
Wire Wire Line
	7200 2200 7200 2100
Connection ~ 6375 2200
Wire Wire Line
	7300 2100 7300 2300
Wire Wire Line
	7300 2300 8350 2300
Wire Wire Line
	8350 2300 8350 2100
Wire Wire Line
	7400 2150 8250 2150
Wire Wire Line
	8250 2150 8250 2100
Connection ~ 7400 2150
Wire Wire Line
	7200 2200 8050 2200
Wire Wire Line
	8050 2200 8050 2100
Connection ~ 7200 2200
Wire Wire Line
	8150 2100 8150 2275
Wire Wire Line
	8150 2275 9175 2275
Wire Wire Line
	9175 2275 9175 2100
Wire Wire Line
	8250 2150 9075 2150
Wire Wire Line
	9075 2150 9075 2100
Connection ~ 8250 2150
Wire Wire Line
	8050 2200 8875 2200
Wire Wire Line
	8875 2200 8875 2100
Connection ~ 8050 2200
Wire Wire Line
	8975 2100 8975 2300
Wire Wire Line
	8975 2300 10000 2300
Wire Wire Line
	10000 2300 10000 2100
Wire Wire Line
	9075 2150 9900 2150
Wire Wire Line
	9900 2150 9900 2100
Connection ~ 9075 2150
Wire Wire Line
	8875 2200 9700 2200
Wire Wire Line
	9700 2200 9700 2100
Connection ~ 8875 2200
Wire Wire Line
	9800 2100 9800 2275
Wire Wire Line
	9800 2275 10825 2275
Wire Wire Line
	10825 2275 10825 2100
Wire Wire Line
	9900 2150 10725 2150
Wire Wire Line
	10725 2150 10725 2100
Connection ~ 9900 2150
Wire Wire Line
	9700 2200 10525 2200
Wire Wire Line
	10525 2200 10525 2100
Connection ~ 9700 2200
Wire Wire Line
	10625 2100 10625 2300
Wire Wire Line
	10625 2300 10525 2300
Wire Wire Line
	10525 2300 10525 2725
Wire Wire Line
	10625 2675 10625 2725
Wire Wire Line
	10525 2200 10875 2200
Wire Wire Line
	10875 2200 10875 2625
Wire Wire Line
	10875 2625 10825 2625
Connection ~ 10525 2200
Wire Wire Line
	10625 2675 10675 2675
Wire Wire Line
	10675 2675 10675 2425
Wire Wire Line
	10675 2425 10725 2425
Wire Wire Line
	10725 2425 10725 2150
Connection ~ 10725 2150
Wire Wire Line
	10725 2725 10725 2575
Wire Wire Line
	10725 2575 9700 2575
Wire Wire Line
	9700 2575 9700 2725
Wire Wire Line
	10825 2625 10825 2725
Wire Wire Line
	10825 2625 10000 2625
Wire Wire Line
	10000 2625 10000 2725
Connection ~ 10825 2625
Wire Wire Line
	10625 2675 9800 2675
Wire Wire Line
	9800 2675 9800 2725
Connection ~ 10625 2675
Wire Wire Line
	9800 2675 8950 2675
Wire Wire Line
	3925 2675 3925 2725
Connection ~ 9800 2675
Wire Wire Line
	4775 2725 4775 2675
Connection ~ 4775 2675
Wire Wire Line
	4775 2675 3925 2675
Wire Wire Line
	5575 2725 5575 2675
Connection ~ 5575 2675
Wire Wire Line
	5575 2675 4775 2675
Wire Wire Line
	6425 2725 6425 2675
Connection ~ 6425 2675
Wire Wire Line
	6425 2675 5575 2675
Wire Wire Line
	7250 2725 7250 2675
Connection ~ 7250 2675
Wire Wire Line
	7250 2675 6425 2675
Wire Wire Line
	8100 2725 8100 2675
Connection ~ 8100 2675
Wire Wire Line
	8100 2675 7250 2675
Wire Wire Line
	8950 2725 8950 2675
Connection ~ 8950 2675
Wire Wire Line
	8950 2675 8100 2675
Wire Wire Line
	10000 2625 9150 2625
Wire Wire Line
	9150 2625 9150 2725
Connection ~ 10000 2625
Wire Wire Line
	4125 2625 4125 2725
Connection ~ 9150 2625
Wire Wire Line
	4975 2725 4975 2625
Wire Wire Line
	4125 2625 4975 2625
Connection ~ 4975 2625
Wire Wire Line
	4975 2625 5775 2625
Wire Wire Line
	5775 2725 5775 2625
Connection ~ 5775 2625
Wire Wire Line
	6625 2725 6625 2625
Wire Wire Line
	5775 2625 6625 2625
Connection ~ 6625 2625
Wire Wire Line
	6625 2625 7450 2625
Wire Wire Line
	7450 2725 7450 2625
Connection ~ 7450 2625
Wire Wire Line
	7450 2625 8300 2625
Wire Wire Line
	8300 2725 8300 2625
Connection ~ 8300 2625
Wire Wire Line
	8300 2625 9150 2625
Wire Wire Line
	9900 2725 9900 2600
Wire Wire Line
	9900 2600 8850 2600
Wire Wire Line
	8850 2600 8850 2725
Wire Wire Line
	9050 2725 9050 2575
Wire Wire Line
	9050 2575 8000 2575
Wire Wire Line
	8000 2575 8000 2725
Wire Wire Line
	8200 2725 8200 2600
Wire Wire Line
	8200 2600 7150 2600
Wire Wire Line
	7150 2600 7150 2725
Wire Wire Line
	7350 2725 7350 2575
Wire Wire Line
	7350 2575 6325 2575
Wire Wire Line
	6325 2575 6325 2725
Wire Wire Line
	6525 2725 6525 2600
Wire Wire Line
	6525 2600 5475 2600
Wire Wire Line
	5475 2600 5475 2725
Wire Wire Line
	5675 2725 5675 2575
Wire Wire Line
	5675 2575 4675 2575
Wire Wire Line
	4675 2575 4675 2725
Wire Wire Line
	4875 2725 4875 2600
Wire Wire Line
	4875 2600 3825 2600
Wire Wire Line
	3825 2600 3825 2725
$EndSCHEMATC
